<?php
header('Content-Type: text/html; charset=utf-8');
require_once '../includes/auth.php';
require_once '../config/database.php';

$auth->requireLogin();
if (!$auth->checkPermission('employee')) {
    die('ุบูุฑ ูุณููุญ ูู ุจุงููุตูู ููุฐู ุงูุตูุญุฉ');
}

$database = new Database();
$db = $database->getConnection();
$db->exec("SET NAMES utf8mb4");

$request_id = $_GET['id'] ?? 0;
$success_message = '';
$error_message = '';

// ูุนุงูุฌุฉ ุงูุชุญุฏูุซ
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $action = $_POST['action'] ?? '';
    
    if ($action == 'update_request') {
        $new_status = $_POST['request_status'];
        $assigned_department = $_POST['assigned_to_department_id'] ?: null;
        $assigned_user = $_POST['assigned_to_user_id'] ?: null;
        $admin_notes = trim($_POST['admin_notes']);
        
        try {
            // ุชุญุฏูุซ ุงูุทูุจ
            $stmt = $db->prepare("UPDATE citizen_requests SET request_status = ?, assigned_to_department_id = ?, assigned_to_user_id = ?, admin_notes = ?, response_date = NOW() WHERE id = ?");
            $stmt->execute([$new_status, $assigned_department, $assigned_user, $admin_notes, $request_id]);
            
            // ุฅุฐุง ูุงู ุงูุทูุจ ููุชููุงูุ ุชุญุฏูุซ ุชุงุฑูุฎ ุงูุฅูุฌุงุฒ
            if ($new_status == 'ููุชูู') {
                $stmt = $db->prepare("UPDATE citizen_requests SET completion_date = NOW() WHERE id = ?");
                $stmt->execute([$request_id]);
            }
            
            $success_message = "ุชู ุชุญุฏูุซ ุงูุทูุจ ุจูุฌุงุญ";
        } catch (Exception $e) {
            $error_message = "ุฎุทุฃ ูู ุชุญุฏูุซ ุงูุทูุจ: " . $e->getMessage();
        }
    }
}

// ุฌูุจ ุชูุงุตูู ุงูุทูุจ
$stmt = $db->prepare("
    SELECT cr.id, cr.tracking_number, cr.citizen_name, cr.citizen_phone, 
           cr.citizen_email, cr.citizen_address, cr.national_id, cr.request_type, cr.request_title, 
           cr.request_description, cr.priority_level, cr.request_status, cr.project_id,
           cr.assigned_to_department_id, cr.assigned_to_user_id, cr.attachments,
           cr.admin_notes, cr.citizen_rating, cr.citizen_feedback,
           cr.created_at, cr.response_date, cr.completion_date,
           d.department_name, 
           u.full_name as assigned_to_name,
           dp.project_name, dp.project_description, dp.project_status,
           DATEDIFF(NOW(), cr.created_at) as days_since_created
    FROM citizen_requests cr 
    LEFT JOIN departments d ON cr.assigned_to_department_id = d.id 
    LEFT JOIN users u ON cr.assigned_to_user_id = u.id 
    LEFT JOIN development_projects dp ON cr.project_id = dp.id
    WHERE cr.id = ?
");
$stmt->execute([$request_id]);
$request = $stmt->fetch();

if (!$request) {
    die('ุงูุทูุจ ุบูุฑ ููุฌูุฏ');
}

// ุฌูุจ ุงูุฃูุณุงู ูุงูููุธููู
$departments = $db->query("SELECT id, department_name FROM departments WHERE is_active = 1 ORDER BY department_name")->fetchAll();
$users = $db->query("SELECT id, full_name, department_id FROM users WHERE is_active = 1 ORDER BY full_name")->fetchAll();
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุชุญุฏูุซ ุทูุจ ุงูููุงุทู - ุจูุฏูุฉ ุชูุฑูุช</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="max-w-4xl mx-auto py-6 px-4">
        <div class="bg-white shadow rounded-lg p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-900">โ๏ธ ุชุญุฏูุซ ุทูุจ ุงูููุงุทู</h1>
                <button onclick="window.close()" class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600">
                    โ๏ธ ุฅุบูุงู
                </button>
            </div>

            <!-- ุงูุฑุณุงุฆู -->
            <?php if ($success_message): ?>
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-6">
                    <p class="font-bold">โ ูุฌุญ! <?= $success_message ?></p>
                </div>
            <?php endif; ?>
            
            <?php if ($error_message): ?>
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6">
                    <p class="font-bold">โ ุฎุทุฃ! <?= $error_message ?></p>
                </div>
            <?php endif; ?>

            <!-- ูุนูููุงุช ุงูุทูุจ ุงูุฃุณุงุณูุฉ -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <span class="text-sm font-medium text-blue-600">ุฑูู ุงูุชุชุจุน:</span>
                        <div class="text-lg font-bold text-blue-800"><?= htmlspecialchars($request['tracking_number']) ?></div>
                    </div>
                    <div>
                        <span class="text-sm font-medium text-blue-600">ุงูููุงุทู:</span>
                        <div class="text-lg font-bold text-blue-800"><?= htmlspecialchars($request['citizen_name']) ?></div>
                    </div>
                    <div>
                        <span class="text-sm font-medium text-blue-600">ููุน ุงูุทูุจ:</span>
                        <div class="text-lg font-bold text-blue-800"><?= htmlspecialchars($request['request_type']) ?></div>
                        <?php if ($request['request_type'] == 'ุงููุณุงููุฉ ูู ุงููุดุฑูุน' && $request['project_name']): ?>
                            <div class="text-sm text-blue-600 mt-1">๐๏ธ ุงููุดุฑูุน: <?= htmlspecialchars($request['project_name']) ?></div>
                        <?php endif; ?>
                    </div>
                    <div>
                        <span class="text-sm font-medium text-blue-600">ุชุงุฑูุฎ ุงูุฅุฑุณุงู:</span>
                        <div class="text-lg font-bold text-blue-800"><?= date('Y/m/d', strtotime($request['created_at'])) ?> (ููุฐ <?= $request['days_since_created'] ?> ููู)</div>
                    </div>
                </div>
            </div>

            <!-- ุชูุงุตูู ุงูุทูุจ -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">๐ ุชูุงุตูู ุงูุทูุจ</h3>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <div class="mb-3">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุนููุงู ุงูุทูุจ</label>
                        <div class="text-gray-900 font-medium"><?= htmlspecialchars($request['request_title']) ?></div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุชูุงุตูู ุงูุทูุจ</label>
                        <div class="text-gray-900 whitespace-pre-wrap"><?= htmlspecialchars($request['request_description'] ?? 'ูุง ุชูุฌุฏ ุชูุงุตูู') ?></div>
                    </div>
                </div>
            </div>

            <!-- ูููุฐุฌ ุงูุชุญุฏูุซ -->
            <form method="POST" class="space-y-6">
                <input type="hidden" name="action" value="update_request">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- ุญุงูุฉ ุงูุทูุจ -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">ุญุงูุฉ ุงูุทูุจ</label>
                        <select name="request_status" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            <option value="ุฌุฏูุฏ" <?= $request['request_status'] == 'ุฌุฏูุฏ' ? 'selected' : '' ?>>๐ ุฌุฏูุฏ</option>
                            <option value="ููุฏ ุงููุฑุงุฌุนุฉ" <?= $request['request_status'] == 'ููุฏ ุงููุฑุงุฌุนุฉ' ? 'selected' : '' ?>>๐ ููุฏ ุงููุฑุงุฌุนุฉ</option>
                            <option value="ููุฏ ุงูุชูููุฐ" <?= $request['request_status'] == 'ููุฏ ุงูุชูููุฐ' ? 'selected' : '' ?>>โ๏ธ ููุฏ ุงูุชูููุฐ</option>
                            <option value="ููุชูู" <?= $request['request_status'] == 'ููุชูู' ? 'selected' : '' ?>>โ ููุชูู</option>
                            <option value="ูุฑููุถ" <?= $request['request_status'] == 'ูุฑููุถ' ? 'selected' : '' ?>>โ ูุฑููุถ</option>
                            <option value="ูุนูู" <?= $request['request_status'] == 'ูุนูู' ? 'selected' : '' ?>>โธ๏ธ ูุนูู</option>
                        </select>
                    </div>

                    <!-- ุงููุณู ุงููุณุคูู -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">ุงููุณู ุงููุณุคูู</label>
                        <select name="assigned_to_department_id" id="department_select" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" onchange="filterUsers()">
                            <option value="">-- ุงุฎุชุฑ ุงููุณู --</option>
                            <?php foreach ($departments as $dept): ?>
                                <option value="<?= $dept['id'] ?>" <?= $request['assigned_to_department_id'] == $dept['id'] ? 'selected' : '' ?>>
                                    <?= htmlspecialchars($dept['department_name']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>

                    <!-- ุงูููุธู ุงููุณุคูู -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">ุงูููุธู ุงููุณุคูู</label>
                        <select name="assigned_to_user_id" id="user_select" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">-- ุงุฎุชุฑ ุงูููุธู --</option>
                            <?php foreach ($users as $user): ?>
                                <option value="<?= $user['id'] ?>" data-department="<?= $user['department_id'] ?>" <?= $request['assigned_to_user_id'] == $user['id'] ? 'selected' : '' ?>>
                                    <?= htmlspecialchars($user['full_name']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>

                    <!-- ุงูุฃููููุฉ -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">ูุณุชูู ุงูุฃููููุฉ</label>
                        <select name="priority_level" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="ุนุงุฏู" <?= $request['priority_level'] == 'ุนุงุฏู' ? 'selected' : '' ?>>๐ข ุนุงุฏู</option>
                            <option value="ููู" <?= $request['priority_level'] == 'ููู' ? 'selected' : '' ?>>๐ก ููู</option>
                            <option value="ุนุงุฌู" <?= $request['priority_level'] == 'ุนุงุฌู' ? 'selected' : '' ?>>๐ด ุนุงุฌู</option>
                        </select>
                    </div>
                </div>

                <!-- ุงูููุงุญุธุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุฑุฏ -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">ุงูููุงุญุธุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุฑุฏ ุนูู ุงูููุงุทู</label>
                    <textarea name="admin_notes" rows="6" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="ุงูุชุจ ููุงุญุธุงุชู ูุงูุฑุฏ ุนูู ุงูููุงุทู ููุง..."><?= htmlspecialchars($request['admin_notes'] ?? '') ?></textarea>
                    <p class="text-sm text-gray-500 mt-1">ุณูุชู ุนุฑุถ ูุฐุง ุงููุต ููููุงุทู ูู ุตูุญุฉ ุชุชุจุน ุงูุทูุจ</p>
                </div>

                <!-- ุงูุญุงูุฉ ุงูุญุงููุฉ -->
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h4 class="font-medium text-gray-800 mb-2">ุงูุญุงูุฉ ุงูุญุงููุฉ:</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                        <div>
                            <span class="font-medium">ุงูุญุงูุฉ:</span>
                            <span class="px-2 py-1 rounded-full text-xs <?php 
                                switch($request['request_status']) {
                                    case 'ุฌุฏูุฏ': echo 'bg-blue-100 text-blue-800'; break;
                                    case 'ููุฏ ุงููุฑุงุฌุนุฉ': echo 'bg-yellow-100 text-yellow-800'; break;
                                    case 'ููุฏ ุงูุชูููุฐ': echo 'bg-purple-100 text-purple-800'; break;
                                    case 'ููุชูู': echo 'bg-green-100 text-green-800'; break;
                                    case 'ูุฑููุถ': echo 'bg-red-100 text-red-800'; break;
                                    default: echo 'bg-gray-100 text-gray-800';
                                }
                            ?>"><?= $request['request_status'] ?></span>
                        </div>
                        <div>
                            <span class="font-medium">ุงููุณู:</span>
                            <span class="text-gray-600"><?= htmlspecialchars($request['department_name'] ?: 'ุบูุฑ ูุญุฏุฏ') ?></span>
                        </div>
                        <div>
                            <span class="font-medium">ุงูููุธู:</span>
                            <span class="text-gray-600"><?= htmlspecialchars($request['assigned_to_name'] ?: 'ุบูุฑ ูุญุฏุฏ') ?></span>
                        </div>
                    </div>
                </div>

                <!-- ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช -->
                <div class="flex justify-center space-x-4 space-x-reverse border-t pt-6">
                    <button type="submit" class="px-8 py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        ๐พ ุญูุธ ุงูุชุญุฏูุซุงุช
                    </button>
                    <button type="button" onclick="window.close()" class="px-8 py-3 bg-gray-600 text-white rounded-md hover:bg-gray-700">
                        โ ุฅูุบุงุก
                    </button>
                    <button type="button" onclick="viewRequest(<?= $request['id'] ?>)" class="px-8 py-3 bg-green-600 text-white rounded-md hover:bg-green-700">
                        ๐๏ธ ุนุฑุถ ุงูุชูุงุตูู
                    </button>
                </div>
            </form>

            <!-- ููุงุฐุฌ ุงูุฑุฏูุฏ ุงูุณุฑูุนุฉ -->
            <div class="mt-8 border-t pt-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">๐ ููุงุฐุฌ ุงูุฑุฏูุฏ ุงูุณุฑูุนุฉ</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <button onclick="insertQuickResponse('ุชู ุงุณุชูุงู ุทูุจูู ูุณูุชู ูุฑุงุฌุนุชู ุฎูุงู 3 ุฃูุงู ุนูู.')" class="p-3 bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100 text-right">
                        ๐ฅ ุฑุฏ ุงุณุชูุงู ุงูุทูุจ
                    </button>
                    <button onclick="insertQuickResponse('ุทูุจูู ููุฏ ุงููุฑุงุฌุนุฉ ูู ูุจู ุงููุณู ุงููุฎุชุต ูุณูุชู ุงูุชูุงุตู ูุนูู ูุฑูุจุงู.')" class="p-3 bg-yellow-50 text-yellow-700 rounded-md hover:bg-yellow-100 text-right">
                        ๐ ุฑุฏ ุงููุฑุงุฌุนุฉ
                    </button>
                    <button onclick="insertQuickResponse('ุชู ุงูุจุฏุก ูู ุชูููุฐ ุทูุจูู ูุณูุชู ุฅูุฌุงุฒู ุฎูุงู ุงููุฏุฉ ุงููุญุฏุฏุฉ.')" class="p-3 bg-purple-50 text-purple-700 rounded-md hover:bg-purple-100 text-right">
                        โ๏ธ ุฑุฏ ุงูุชูููุฐ
                    </button>
                    <button onclick="insertQuickResponse('ุชู ุฅูุฌุงุฒ ุทูุจูู ุจูุฌุงุญ. ุดูุฑุงู ููู ูุซูุชูู ุจุจูุฏูุฉ ุชูุฑูุช.')" class="p-3 bg-green-50 text-green-700 rounded-md hover:bg-green-100 text-right">
                        โ ุฑุฏ ุงูุฅูุฌุงุฒ
                    </button>
                    <button onclick="insertQuickResponse('ูุนุชุฐุฑุ ูุง ูููู ุชูููุฐ ุทูุจูู ููุฃุณุจุงุจ ุงูุชุงููุฉ: [ูุฑุฌู ุชุญุฏูุฏ ุงูุณุจุจ]')" class="p-3 bg-red-50 text-red-700 rounded-md hover:bg-red-100 text-right">
                        โ ุฑุฏ ุงูุฑูุถ
                    </button>
                    <button onclick="insertQuickResponse('ุทูุจูู ูุนูู ุญุงููุงู ุจุงูุชุธุงุฑ: [ูุฑุฌู ุชุญุฏูุฏ ุงููุทููุจ]')" class="p-3 bg-gray-50 text-gray-700 rounded-md hover:bg-gray-100 text-right">
                        โธ๏ธ ุฑุฏ ุงูุชุนููู
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function filterUsers() {
            const deptSelect = document.getElementById('department_select');
            const userSelect = document.getElementById('user_select');
            const selectedDept = deptSelect.value;
            
            // ุฅุนุงุฏุฉ ุชุนููู ุงุฎุชูุงุฑ ุงููุณุชุฎุฏู
            userSelect.value = '';
            
            // ุฅุธูุงุฑ/ุฅุฎูุงุก ุงููุณุชุฎุฏููู ุญุณุจ ุงููุณู
            Array.from(userSelect.options).forEach(option => {
                if (option.value === '') {
                    option.style.display = 'block';
                } else {
                    const userDept = option.getAttribute('data-department');
                    option.style.display = (selectedDept === '' || userDept === selectedDept) ? 'block' : 'none';
                }
            });
        }
        
        function insertQuickResponse(text) {
            const textarea = document.querySelector('textarea[name="admin_notes"]');
            const currentText = textarea.value;
            textarea.value = currentText ? currentText + '\n\n' + text : text;
            textarea.focus();
        }
        
        function viewRequest(requestId) {
            window.open('view_citizen_request.php?id=' + requestId, '_blank', 'width=800,height=600');
        }
        
        // ุฅุฎูุงุก ุงูุฑุณุงุฆู ุจุนุฏ 5 ุซูุงู
        setTimeout(function() {
            const messages = document.querySelectorAll('.bg-green-100, .bg-red-100');
            messages.forEach(msg => msg.style.display = 'none');
        }, 5000);
        
        // ุชุญุฏูุซ ุงููุณุชุฎุฏููู ุนูุฏ ุชุญููู ุงูุตูุญุฉ
        document.addEventListener('DOMContentLoaded', function() {
            filterUsers();
        });
    </script>
</body>
</html> 
