<?php
header('Content-Type: text/html; charset=utf-8');
require_once '../includes/auth.php';
require_once '../config/database.php';

$auth->requireLogin();
if (!$auth->checkPermission('employee')) {
    die('ุบูุฑ ูุณููุญ ูู ุจุงููุตูู ููุฐู ุงูุตูุญุฉ');
}

$database = new Database();
$db = $database->getConnection();
$db->exec("SET NAMES utf8mb4");

$request_id = $_GET['id'] ?? 0;

// ุฌูุจ ุชูุงุตูู ุงูุทูุจ
$stmt = $db->prepare("
    SELECT cr.id, cr.tracking_number, cr.citizen_name, cr.citizen_phone, 
           cr.citizen_email, cr.citizen_address, cr.national_id, cr.request_type, cr.request_title, 
           cr.request_description, cr.priority_level, cr.request_status, cr.project_id,
           cr.assigned_to_department_id, cr.assigned_to_user_id, cr.attachments,
           cr.admin_notes, cr.citizen_rating, cr.citizen_feedback,
           cr.created_at, cr.response_date, cr.completion_date,
           d.department_name, 
           u.full_name as assigned_to_name,
           dp.project_name, dp.project_description, dp.project_status,
           DATEDIFF(NOW(), cr.created_at) as days_since_created
    FROM citizen_requests cr 
    LEFT JOIN departments d ON cr.assigned_to_department_id = d.id 
    LEFT JOIN users u ON cr.assigned_to_user_id = u.id 
    LEFT JOIN development_projects dp ON cr.project_id = dp.id
    WHERE cr.id = ?
");
$stmt->execute([$request_id]);
$request = $stmt->fetch();

if (!$request) {
    die('ุงูุทูุจ ุบูุฑ ููุฌูุฏ');
}
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุชูุงุตูู ุงูุทูุจ - ุจูุฏูุฉ ุชูุฑูุช</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="max-w-4xl mx-auto py-6 px-4">
        <div class="bg-white shadow rounded-lg p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-900">๐ ุชูุงุตูู ุทูุจ ุงูููุงุทู</h1>
                <button onclick="window.close()" class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600">
                    โ๏ธ ุฅุบูุงู
                </button>
            </div>

            <!-- ูุนูููุงุช ุงูุชุชุจุน -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <span class="text-sm font-medium text-blue-600">ุฑูู ุงูุชุชุจุน:</span>
                        <div class="text-lg font-bold text-blue-800"><?= htmlspecialchars($request['tracking_number']) ?></div>
                    </div>
                    <div>
                        <span class="text-sm font-medium text-blue-600">ุงูุญุงูุฉ:</span>
                        <span class="inline-block px-3 py-1 text-sm font-semibold rounded-full <?php 
                            switch($request['request_status']) {
                                case 'ุฌุฏูุฏ': echo 'bg-blue-100 text-blue-800'; break;
                                case 'ููุฏ ุงููุฑุงุฌุนุฉ': echo 'bg-yellow-100 text-yellow-800'; break;
                                case 'ููุฏ ุงูุชูููุฐ': echo 'bg-purple-100 text-purple-800'; break;
                                case 'ููุชูู': echo 'bg-green-100 text-green-800'; break;
                                case 'ูุฑููุถ': echo 'bg-red-100 text-red-800'; break;
                                default: echo 'bg-gray-100 text-gray-800';
                            }
                        ?>">
                            <?= $request['request_status'] ?>
                        </span>
                    </div>
                    <div>
                        <span class="text-sm font-medium text-blue-600">ุงูุฃููููุฉ:</span>
                        <span class="inline-block px-3 py-1 text-sm font-semibold rounded-full <?php 
                            switch($request['priority_level']) {
                                case 'ุนุงุฌู': echo 'bg-red-100 text-red-800'; break;
                                case 'ููู': echo 'bg-orange-100 text-orange-800'; break;
                                default: echo 'bg-green-100 text-green-800';
                            }
                        ?>">
                            <?= $request['priority_level'] ?>
                        </span>
                    </div>
                </div>
            </div>

            <!-- ูุนูููุงุช ุงูููุงุทู -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">๐ค ูุนูููุงุช ุงูููุงุทู</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุงูุงุณู ุงููุงูู</label>
                        <div class="text-gray-900"><?= htmlspecialchars($request['citizen_name']) ?></div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุฑูู ุงููุงุชู</label>
                        <div class="text-gray-900"><?= htmlspecialchars($request['citizen_phone']) ?></div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</label>
                        <div class="text-gray-900"><?= htmlspecialchars($request['citizen_email'] ?: 'ุบูุฑ ูุญุฏุฏ') ?></div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุงูุนููุงู</label>
                        <div class="text-gray-900"><?= htmlspecialchars($request['citizen_address'] ?: 'ุบูุฑ ูุญุฏุฏ') ?></div>
                    </div>
                    <?php if ($request['national_id']): ?>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุงูุฑูู ุงููุทูู</label>
                        <div class="text-gray-900"><?= htmlspecialchars($request['national_id']) ?></div>
                    </div>
                    <?php endif; ?>
                </div>
            </div>

            <!-- ุชูุงุตูู ุงูุทูุจ -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">๐ ุชูุงุตูู ุงูุทูุจ</h3>
                <div class="space-y-4">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ููุน ุงูุทูุจ</label>
                        <div class="text-gray-900 font-medium"><?= htmlspecialchars($request['request_type']) ?></div>
                        <?php if ($request['request_type'] == 'ุงููุณุงููุฉ ูู ุงููุดุฑูุน' && $request['project_name']): ?>
                            <div class="mt-2 p-3 bg-blue-50 border border-blue-200 rounded">
                                <div class="text-sm font-medium text-blue-800">๐๏ธ ูุนูููุงุช ุงููุดุฑูุน:</div>
                                <div class="text-blue-900 font-bold"><?= htmlspecialchars($request['project_name']) ?></div>
                                <div class="text-xs text-blue-600">ุญุงูุฉ ุงููุดุฑูุน: <?= htmlspecialchars($request['project_status']) ?></div>
                            </div>
                        <?php endif; ?>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุนููุงู ุงูุทูุจ</label>
                        <div class="text-gray-900 font-medium"><?= htmlspecialchars($request['request_title']) ?></div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุชูุงุตูู ุงูุทูุจ</label>
                        <div class="text-gray-900 whitespace-pre-wrap"><?= htmlspecialchars($request['request_description']) ?></div>
                    </div>
                </div>
            </div>

            <!-- ุงููุนูููุงุช ุงูุฅุฏุงุฑูุฉ -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">๐ข ุงููุนูููุงุช ุงูุฅุฏุงุฑูุฉ</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุงููุณู ุงููุณุคูู</label>
                        <div class="text-gray-900"><?= htmlspecialchars($request['department_name'] ?: 'ุบูุฑ ูุญุฏุฏ') ?></div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-gray-600 mb-1">ุงูููุธู ุงููุณุคูู</label>
                        <div class="text-gray-900"><?= htmlspecialchars($request['assigned_to_name'] ?: 'ุบูุฑ ูุญุฏุฏ') ?></div>
                    </div>
                </div>
            </div>

            <!-- ุงูููุงุญุธุงุช ุงูุฅุฏุงุฑูุฉ -->
            <?php if ($request['admin_notes']): ?>
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">๐ ุงูููุงุญุธุงุช ุงูุฅุฏุงุฑูุฉ</h3>
                <div class="bg-yellow-50 border border-yellow-200 p-4 rounded-lg">
                    <div class="text-gray-900 whitespace-pre-wrap"><?= htmlspecialchars($request['admin_notes']) ?></div>
                </div>
            </div>
            <?php endif; ?>

            <!-- ุงูุชูุงุฑูุฎ ุงููููุฉ -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">๐ ุงูุชูุงุฑูุฎ ุงููููุฉ</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-blue-600 mb-1">ุชุงุฑูุฎ ุงูุฅุฑุณุงู</label>
                        <div class="text-blue-900 font-medium"><?= date('Y/m/d H:i', strtotime($request['created_at'])) ?></div>
                        <div class="text-xs text-blue-600">ููุฐ <?= $request['days_since_created'] ?> ููู</div>
                    </div>
                    <?php if ($request['response_date']): ?>
                    <div class="bg-green-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-green-600 mb-1">ุชุงุฑูุฎ ุงูุฑุฏ</label>
                        <div class="text-green-900 font-medium"><?= date('Y/m/d H:i', strtotime($request['response_date'])) ?></div>
                    </div>
                    <?php endif; ?>
                    <?php if ($request['completion_date']): ?>
                    <div class="bg-purple-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium text-purple-600 mb-1">ุชุงุฑูุฎ ุงูุฅูุฌุงุฒ</label>
                        <div class="text-purple-900 font-medium"><?= date('Y/m/d H:i', strtotime($request['completion_date'])) ?></div>
                    </div>
                    <?php endif; ?>
                </div>
            </div>

            <!-- ุงูุฅุฌุฑุงุกุงุช -->
            <div class="border-t pt-6">
                <div class="flex justify-center space-x-4 space-x-reverse">
                    <button onclick="updateRequest(<?= $request['id'] ?>)" class="px-6 py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                        โ๏ธ ุชุญุฏูุซ ุงูุทูุจ
                    </button>
                    <a href="../public/track-request.php?tracking=<?= $request['tracking_number'] ?>" target="_blank" class="px-6 py-3 bg-green-600 text-white rounded-md hover:bg-green-700">
                        ๐ ุนุฑุถ ุตูุญุฉ ุงูุชุชุจุน
                    </a>
                    <button onclick="window.print()" class="px-6 py-3 bg-gray-600 text-white rounded-md hover:bg-gray-700">
                        ๐จ๏ธ ุทุจุงุนุฉ
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateRequest(requestId) {
            window.open('update_citizen_request.php?id=' + requestId, '_blank', 'width=900,height=700');
        }
    </script>
</body>
</html> 
